<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title></title>
<style>
body{
width: 100vw;
overflow-x: hidden;
margin: 0;
background-color: white;
}
.logo{
text-align: center;
min-width: 100vw;
background-color: white;
color: black;
margin: 0;
height: 20vh;
}
.navbar{
min-width: 100vw;
background-color: lightblue;
margin: 0;
overflow: hidden;
}
.navbar a{
float: left;
padding: 15px 30px;
color: white;
font-size: 21px;
text-decoration: none;
text-align: center;
}
.dropdown{
float: left;
overflow: hidden;
}
.dropdown .dropbtn{
font-size: 21px;
border: none;
outline: none;
padding: 15px 30px;
color: white;
background-color: inherit;
font-family: inherit;
margin: 0;
}
.navbar a:hover {
background-color: gray;
color: white;
}
.dropdown:hover .dropbtn{
background-color: gray;
}
.dropdown-content{
background-color: gray;
min-width: 60vw;
height: 300px;
display: none;
z-index: 1;
position: absolute;
}
.dropdown:hover .dropdown-content{
display: block;
}

.foot{
text-align: center;
width: 100vw;
background-color: grey;
margin-top: 1vh;
}

.mission{
  width: 100vw;
  height: 45vh;
  background-color: green;
  margin: auto;
}

.about{
  width: 80vw;
  height: 70vh;
  border-style: solid;
  border-color: black;
  margin: auto;
  margin-top: 2vh;
}

</style>
</head>
<body>
<h1 class="logo">Logo Section for About Page</h1>
<div class="navbar">
<a href="./index.html">Home</a>
<a href="./Services.html">Services</a>
<div class="dropdown">
<button class="dropbtn">Request a Cleaning</button>
<div class="dropdown-content">
</div>
</div>
<a href="./Contact.html">Contact</a>
<a href="./About.html">About</a>
</div>
<div class="mission"> who is vital cleaning, mission statement, maybe an image that switches every 5-10 seconds with some text over it </div>
<div class="about"> about the owner section, experience, quality assurance, etc....
</div>
<footer class="foot">
<br>
<br>
This is the footer
<br>
<br>
</footer>
</body>
</html>
