<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title></title>
<style>
body{
width: 100vw;
overflow-x: hidden;
margin: 0;
background-color: white;
}
.logo{
text-align: center;
min-width: 100vw;
background-color: white;
color: black;
margin: 0;
height: 20vh;
}
.navbar{
min-width: 100vw;
background-color: lightblue;
margin: 0;
overflow: hidden;
}
.navbar a{
float: left;
padding: 15px 30px;
color: white;
font-size: 21px;
text-decoration: none;
}
.dropdown{
float: left;
overflow: hidden;
}
.dropdown .dropbtn{
font-size: 21px;
border: none;
outline: none;
padding: 15px 30px;
color: white;
background-color: inherit;
font-family: inherit;
margin: 0;
}
.navbar a:hover {
background-color: gray;
color: white;
}
.dropdown:hover .dropbtn{
background-color: gray;
}
.dropdown-content{
background-color: gray;
min-width: 60vw;
height: 300px;
display: none;
z-index: 1;
position: absolute;
}
.dropdown:hover .dropdown-content{
display: block;
}
.txt{
margin: 1%;

}
.subhead{
text-align: center;
}
.hometext{
float: center;
width: 80vw;
margin: auto;
border-style: solid;
border-color: black;
border-radius: 15px;
padding: 1%;
background-color: lightblue;
}
.secone{
background-color: grey;
width: 100vw;
height: calc((100vw * (35/100)) + 4vh);
overflow: hidden;
}
.seconelist{
float: left;
margin-left: 5vw; 
margin-top: 2vh;
margin-right: 2vw;
margin-bottom: 2vh;
overflow: hidden;
text-align: center;
}
.seconetxt{
float: left;
margin-left: 5vw; 
margin-top: 4vh;
margin-right: 2vw;
margin-bottom: 2vh;
overflow: hidden;
text-align: center;
}
.image{
float: left;
border-style: solid;
border-color: black;
border-radius: 15px;
margin-left: 2vw;
margin-top: 2vh;
height: calc(100vw * (35/100));
width: 40vw;
}
.foot{
text-align: center;
width: 100vw;
background-color: grey;
margin-top: 1vh;
}
.homeimg{
border-style: solid;
border-color: black;
border-radius: 15px;
width: 20vw;
height: calc(10vw * 2);
margin-right: 2vw;
margin-left: 2vw;
margin-bottom: 2vh;
margin-top: 1%;
float: right;
padding: 1%;
}
</style>
</head>
<body>
<h1 class="logo">Logo Section</h1>
<div class="navbar">
<a href="#home">Home</a>
<a href="#ps">Pricing and Services</a>
<div class="dropdown">
<button class="dropbtn">Request a Cleaning</button>
<div class="dropdown-content">
</div>
</div>
<a href="#contact">Contact</a>
<a href="about">About</a>
</div>
<div class="secone">
<img src="./yellow.jfif" alt="image" class="image">
<div class="seconetxt">
area for more promotional text<br>
possibly for offers/deals, facts about<br>
business or award or features<br>
<br><br><br><br><br><br><br>
Anything customer should see immeidietly<br>
should be here.
</div>
<div class="seconelist">
<h3>Areas we service</h3>
<ul>
<li>Town 1</li>
<li>Town 2</li>
<li>Town 3</li>
<li>Town 4</li>
<li>Town 5</li>
<li>Town 6</li>
<li>Town 7</li>
<li>Town 8</li>
</ul>
</div>
</div>
<h2 class="subhead">Sub-Heading Section</h2>

<div class="hometext">
<div class="homeimg">
IMAGE
</div>
<p class="txt">
Text area---------------------------------------------------------------------------------------------------------
Text area---------------------------------------------------------------------------------------------------------
Text area---------------------------------------------------------------------------------------------------------
Text area---------------------------------------------------------------------------------------------------------
Text area---------------------------------------------------------------------------------------------------------
Text area---------------------------------------------------------------------------------------------------------
Text area---------------------------------------------------------------------------------------------------------
Text area---------------------------------------------------------------------------------------------------------
Text area---------------------------------------------------------------------------------------------------------
Text area---------------------------------------------------------------------------------------------------------
Text area---------------------------------------------------------------------------------------------------------
Text area---------------------------------------------------------------------------------------------------------
Text area---------------------------------------------------------------------------------------------------------
Text area---------------------------------------------------------------------------------------------------------
Text area---------------------------------------------------------------------------------------------------------
Text area---------------------------------------------------------------------------------------------------------
Text area---------------------------------------------------------------------------------------------------------
Text area---------------------------------------------------------------------------------------------------------
Text area---------------------------------------------------------------------------------------------------------
Text area---------------------------------------------------------------------------------------------------------
Text area---------------------------------------------------------------------------------------------------------
Text area---------------------------------------------------------------------------------------------------------
Text area---------------------------------------------------------------------------------------------------------
Text area---------------------------------------------------------------------------------------------------------
Text area---------------------------------------------------------------------------------------------------------
Text area---------------------------------------------------------------------------------------------------------
Text area---------------------------------------------------------------------------------------------------------
Text area---------------------------------------------------------------------------------------------------------
Text area---------------------------------------------------------------------------------------------------------
Text area---------------------------------------------------------------------------------------------------------
Text area---------------------------------------------------------------------------------------------------------
Text area---------------------------------------------------------------------------------------------------------
Text area---------------------------------------------------------------------------------------------------------
Text area---------------------------------------------------------------------------------------------------------
Text area---------------------------------------------------------------------------------------------------------
Text area---------------------------------------------------------------------------------------------------------
</p>
</div>
<footer class="foot">
<br>
<br>
This is the footer
<br>
<br>
</footer>

</body>
</html>
