<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title></title>
<style>
body{
width: 100vw;
overflow-x: hidden;
margin: 0;
background-color: white;
}
.logo{
  float: center;
  text-align: center;
  background-color: white;
  color: black;
  margin: 0;
  height: 10vh;
  border-left: 29vw;
  border-right: 1vw;
}
.logoImg{
  float: left;
  width: 30vw;
  background-color: gray;
  color: black;
  margin: 0;
  height: 23vh;
  z-index: 1;
}
.navbar{
min-width: 100vw;
background-color: lightblue;
margin: 0;
overflow: hidden;
}
.navbar a{
float: left;
padding: 15px 30px;
color: white;
font-size: 21px;
text-decoration: none;
text-align: center;
}
.dropdown{
float: left;
overflow: hidden;
}
.dropdown .dropbtn{
font-size: 21px;
border: none;
outline: none;
padding: 15px 30px;
color: white;
background-color: inherit;
font-family: inherit;
margin: 0;
}
.navbar a:hover {
background-color: gray;
color: white;
}
.dropdown:hover .dropbtn{
background-color: gray;
}
.dropdown-content{
background-color: gray;
min-width: 60vw;
height: 300px;
display: none;
z-index: 1;
position: absolute;
}
.dropdown:hover .dropdown-content{
display: block;
}

.foot{
text-align: center;
width: 100vw;
background-color: grey;
margin-top: 1vh;
float: left;
}
.ResClean{
  width: 80vw;
  margin-left: 10vw;
  margin-right:10vw;

  height: 30vh;
  margin-top: 3vh;
  margin-bottom: 3vh;
  float: left;
  border-style: solid;
  border-color: black;
  border-radius: 15px;
}
.ComClean{
  width: 80vw;
  margin-left: 10vw;
  margin-right:10vw;

  height: 30vh;
  margin-top: 3vh;
  margin-bottom: 3vh;
  float: left;
  border-style: solid;
  border-color: black;
  border-radius: 15px;
}
.EventClean{
  width: 80vw;
  margin-left: 10vw;
  margin-right:10vw;

  height: 30vh;
  margin-top: 3vh;
  margin-bottom: 3vh;
  float: left;
  border-style: solid;
  border-color: black;
  border-radius: 15px;
}
.AnyClean{
  width: 80vw;
  margin-left: 10vw;
  margin-right:10vw;

  height: 30vh;
  margin-top: 3vh;
  margin-bottom: 3vh;
  float: left;
  border-style: solid;
  border-color: black;
  border-radius: 15px;
}
.IndClean{
  width: 80vw;
  margin-left: 10vw;
  margin-right:10vw;

  height: 30vh;
  margin-top: 3vh;
  margin-bottom: 3vh;
  float: left;
  border-style: solid;
  border-color: black;
  border-radius: 15px;
}
.servTitle{
  text-align: center;
}
.aboutServices{
  width:  100vw;
  height: 18vh;
  background-color: lightgreen;
  text-align: center;
  float: left;
}
.servList{
  float: bottom;
  background-color: lightblue;
  height: 10vh;
  width: 100vw;
text-align: center;
}
.serviceImage{
  float: left;
  width: 30%;
  height: 100%;
  background-color: lightblue;
}
.serviceIcon{

}
</style>
</head>
<body>
<!--<div class="logoImg">Area for graphically designed logo</div>-->
<h1 class="logo">Vital Cleaning</h1>
<h2 class="logo">Call ###-###-#### Today!</h2>
<div class="navbar">
<a href="./index.html">Home</a>
<a href="./Services.html">Services</a>
<div class="dropdown">
<button class="dropbtn">Request a Cleaning</button>
<div class="dropdown-content">
</div>
</div>
<a href="./Contact.html">Contact</a>
<a href="./About.html">About</a>
</div>
<h2 class="servTitle">Services Provided </h2>

<div class="servList">
  List of services in boxes along the bottom with a different color, maybe even some images
</div>
<div class="aboutServices">
  <h3> Catchy Phrase here </h3>
  section about services provided
</div>





<div class="ResClean">
 <div class="serviceImage">
   <h4> Residential </h4>
   <div class="serviceIcon"></div>
  </div>


</div>







<div class="IndClean">
  <div class="serviceImage">
    <h4> Industrial section</h4>
    <div class="serviceIcon"></div>
   </div>
</div>







<div class="ComClean">
  <div class="serviceImage">
    <h4> Commercial section</h4>
    <div class="serviceIcon"></div>
   </div>
 </div>


<div class="EventClean">
  <div class="serviceImage">
    <h4> Event section</h4>
    <div class="serviceIcon">
  </div>
 </div>
</div>


<div class="AnyClean">
  <div class="serviceImage">
    <h4> Anything Section</h4>
    <div class="serviceIcon"></div>
  </div>
</div>

<footer class="foot">
<br>
<br>
This is the footer
<br>
<br>
</footer>
</body>
</html>
